{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["tests/**/*"],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
    // eslint
    "max-lines": ["warn", 300],
    "no-case-declarations": "off",
    "no-debugger": "error",
    "no-var": "error",
    "no-unused-vars": "warn",
    "block-scoped-var": "error",
    "space-before-function-paren": ["off", "never"],
    "key-spacing": [
      "warn",
      {
        "mode": "minimum",
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "arrow-spacing": ["warn"],
    "spaced-comment": ["warn", "always", { "markers": ["/"] }],
    "space-in-parens": ["warn", "never"],
    "object-curly-spacing": ["warn", "always"],
    "no-trailing-spaces": "warn",
    "object-shorthand": ["warn", "methods"],
    "prefer-template": "warn",
    "no-useless-concat": "warn",
    "prefer-const": "error",
    "yoda": ["warn", "never", { "exceptRange": true }],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "max-len": [
      "warn",
      150,
      {
        "ignoreComments": true,
        "ignoreUrls": true,
        "ignorePattern": "d=\"([\\s\\S]*?)\"|className=\"([\\s\\S]*?)\""
      }
    ],
    "no-constant-condition": [
      "warn",
      {
        "checkLoops": false
      }
    ],
    "brace-style": ["warn"],
    "eqeqeq": ["warn", "always"],

    // @typescript-eslint
    "@typescript-eslint/array-type": ["warn"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/no-unused-vars": ["warn", { "vars": "all", "args": "none" }],
    "@typescript-eslint/no-inferrable-types": ["off"],
    "@typescript-eslint/no-empty-function": ["off"],
    "@typescript-eslint/no-var-requires": "warn",
    "semi": ["error", "always"],
    "default-case": "error",
    "no-multi-spaces": "error"
  }
}
